=== Setting up browser

If you use the latest ZAP version (>= 2.8.0) you only need to start ZAP and click the browser button to be able to
proxy, see image below:

image::images/zap-browser-button.png[ZAP Start,style="lesson-image"]

{nbsp}+

In the browser type: http://localhost:8080/WebGoat you should see WebGoat and the OWASP ZAP Heads On Display (if you use OWASP ZAP as the proxy):

image::images/loginscreen.png[Browser with HUD,style="lesson-image"]

You might notice that this is the dutch login screen. This is determined from the language settings from your browser. For some of the pages there will be some local translations. You can contribute to WebGoat and add more for your preferred language.
You can disable the Heads On Display by clicking on the highlighted button.
You can learn about the OWASP ZAP HUD on their website. For now it is recommended to disable it as it kind of blocks the menu items.

You should see the following in OWASP ZAP on the history panel:

image::images/zap-history.png[ZAP History,style="lesson-image"]

On the next page we will show how you can filter these requests to see only relevant requests and how to configure the interceptor.





